{
  "name": "gopodcastweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "bootstrap-vue": "^2.23.1",
    "cropperjs": "^1.6.1",
    "vue": "^3.3.4",
    "vue-advanced-cropper": "^2.8.8",
    "vue-cropper": "^0.6.4",
    "vue-cropperjs": "^5.0.0",
    "vue-image-cropper": "^1.0.6",
    "vue-router": "^4.2.5",
    "vue-the-mask": "^0.11.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.5.0",
    "eslint": "^8.52.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.18.0",
  }
}
